<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Wd-pg-po7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lra-jZ-mya">
            <objects>
                <viewController id="Iia-gR-wa5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqa-OW-sL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pnm-1v-NDX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="F5f-Am-hBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uo-pt-yin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TbU-Mh-hx6">
            <objects>
                <viewController id="oI3-ST-Sh3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoF-gU-JlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="34H-3B-Ddp"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="aCe-EW-Hcq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC4-Y9-OiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1089"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7g2-xT-27v">
            <objects>
                <tabBarController id="8Wd-pg-po7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ThF-s8-uAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oI3-ST-Sh3" kind="relationship" relationship="viewControllers" id="N3Z-IH-iJI"/>
                        <segue destination="Iia-gR-wa5" kind="relationship" relationship="viewControllers" id="AKr-g9-SRu"/>
                        <segue destination="MqA-ta-4Vz" kind="relationship" relationship="viewControllers" id="RQf-bf-aGf"/>
                        <segue destination="2ON-z6-LZv" kind="relationship" relationship="viewControllers" id="WxK-2O-mtV"/>
                        <segue destination="s5J-4N-6w7" kind="relationship" relationship="viewControllers" id="Ee2-Up-DrO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3f-A9-Cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KdS-gn-qhE">
            <objects>
                <viewController id="MqA-ta-4Vz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgX-VU-1IS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3dB-o9-NSy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="o4P-Zz-qhq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUS-Gp-coF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3Y-pu-PEq">
            <objects>
                <viewController id="2ON-z6-LZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTM-V7-Ldy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ifZ-AE-h4F"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="iAr-bP-dAF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwf-YM-uvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6CX-Pa-F6z">
            <objects>
                <viewController id="s5J-4N-6w7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltL-X2-SlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="udT-lH-Muh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="W0r-R5-zJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjP-zI-Ngn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="2185"/>
        </scene>
    </scenes>
</document>
