<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRA-vi-WzP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="monkeySee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-gender_neutral_user" id="PM1-GF-D2A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYJ-MJ-YV9">
            <objects>
                <viewController id="DYh-92-Kkt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKJ-cD-aB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M7T-5P-LSa"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icons8-plus" id="Ar2-Kd-xYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-p8-yOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gMC-OF-Ccy">
            <objects>
                <viewController id="dXt-Sa-Ku3" customClass="ViewController" customModule="monkeySee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znR-fL-cQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-2y-dPf">
                                <rect key="frame" x="107" y="264" width="160" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClick:" destination="dXt-Sa-Ku3" eventType="touchUpInside" id="0eA-cM-gp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jte-SV-J5f"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icons8-home" id="poH-ha-8wP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b2-dE-ZkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="-593.25337331334333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tka-Jd-a9l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvW-PA-Btc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="vRA-vi-WzP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGs-6n-UU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dXt-Sa-Ku3" kind="relationship" relationship="viewControllers" id="QJa-LQ-fSy"/>
                        <segue destination="DYh-92-Kkt" kind="relationship" relationship="viewControllers" id="ue0-mp-ahZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KwQ-9b-TZ6"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-75" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-gender_neutral_user" width="20" height="20"/>
        <image name="icons8-home" width="20" height="20"/>
        <image name="icons8-plus" width="25" height="25"/>
    </resources>
</document>
